<!DOCTYPE html>


<html>

<style>

</style>




<head>
<title>Zachary Grinka</title>
<link rel="stylesheet" href="Styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>


<body>
<section id="header">
<div class="container text-center">
<div class="user-box">
<img  src="img/ZachG.jpg" alt="ZachG">
<h1>Zachary Grinka</h1>
<p> Front And Back End Developer</p>
</div>
</div>
</section>

<section id="user-info">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Z G</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</section>
<section id="about me">

<div class="about container" id="about">
  <div class="row">
    <div class="col-md-6 text-center">
    <img src="img/ZachG.jpg" alt="zg2">
    </div>

<div class="col-md-6">
  <h3></h3>
  <p><span id="aboutHead">I am</span> my career as a web developer. I have been working in web development for the past year. I have specialized in database integration, using the laravel framework. Developing websites has been a very interesting journey, and I am always wanting to learn more. I have used multiple CMS including: Ingeniux, and Wordpress.</p>
  
  <div class="skills-bar">

  <p>Back End Coding</p>
    <div class="progress">
      <div class="progress-bar" style="width: 70%;">70%</div>
    </div>

  <p>UI Design</p>
    <div class="progress">
      <div class="progress-bar" style="width: 60%;">60%</div>
    </div>

  <p>Grapic Design</p>
    <div class="progress">
      <div class="progress-bar" style="width: 50%;">50%</div>
    </div>
  
    <p>Ingeniux & Wordpress</p>
  <div class="progress">
    <div class="progress-bar" style="width: 70%;">70%</div>
  </div>

  </div>
</div>

  </div>
</div>

  <div class="resume" id="resume">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <br>
          <h3>Experince</h3>
          
          <ul Class = "timeline">
            <li>
              <h4>May 2021 - Present || Development Services Analyst</h4>
              <p> <b>Company</b> University of Whitewater Housing  Technology <br>
                <b>Description</b> <br>
                <b>-</b> Back end programming using PHP, Laravel Query Builder (SQL), Laravel Framework <br>
                <b>-</b> Front end programming using JavaScript, jQuery, HTML, CSS <br>
                <b>-</b> Updating and debugging existing apps and sites <br>
                <b>-</b> Worked on: Student Portal, Staff Portal, UWW Housing web pages  
              </p>
            </li>
            <li>
              <h4>Summer 2019 & 2020 || Assistant Cook</h4>
              <p> <b>Company</b> River Club of Mequon (TLW Investments, LLC)  <br>
                <b>Description</b> <br>
                <b>-</b> Managed food orders in auxiliary kitchen <br>
                <b>-</b> Assisted with food preparation in main kitchen for restaurant and banquet facility <br>
              </p>
            </li>
            <li>
              <h4>April 2017 - August 2018 || Line Cook and Busboy</h4>
              <p> <b>Company</b> Mequon Pizza Company<br>
                <b>Description</b> <br>
                <b>-</b> Prepared food orders and bussing table <br>
              </p>
            </li>
            <li>
              <h4>Summer 2016 || Kitchen Assistant</h4>
              <p> <b>Company</b>YMCA Metro Milwaukee<br>
                <b>Description</b> <br>
                <b>-</b> Assisted with food preparation in summer camp kitchen <br>
              </p>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>


  <div class="contact" id="contact">
    <div class="container text-center">
      <h1>Contact Me!</h1>
    </div>
    <div class="container mt-5">
      <form class="row g-3" action="https://formsubmit.co/zrgrinka@gmail.com" method="post">
        <div class="col-md-6"> <label for="firstName" class="form-label"></label> First Name
        <input type="text" class="form-control" id="firstName" required></div>
        <div class="col-md-6"> <label for="lastName" class="form-label"></label> Last Name
        <input type="text" class="form-control" id="lastName" required></div>
        <div class="col-md-8">
          <label for="emailInfo" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="emailInfo" required>
        </div>
        <div class="col-md-4">
          <label for="phoneNumber" class="form-label">Phone Number</label>
          <input type="text" class="form-control" id="phoneNumber" placeholder="+1 (262) 867-5309">
        </div>
        <div class="col-md-12">
          <label for="comments" class="form-label">Information</label>
          <textarea class="form-control" name="comments" id="comments" rows="10" required></textarea>
        </div>
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</section>


</body>
</html>






