
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* header */

#header
{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/giphy.gif);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.user-box{
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
    position: absolute;
}
.user-box img{
    border-radius: 50%;
    width: 250px;
    border: 1px solid #1b221d;
}
.user-box h1{
    color: #99c0c7;
    font-weight: bold;
    margin: 12px;
}
.user-box p{
    color: #99c0c7;
    font-weight: normal;
}
span{
    font-weight: bold;
    font-size: 120%;
}
.skills-bar p{
    margin-bottom: 8px;
    font-weight: 600;
    
}

.progress{
    border-radius: 16px !important;
    margin-bottom: 10px;
}
.progress-bar{
    border-radius: 16px;
    background: #000;;
}

.resume{
    padding-top: 20px;
    padding-bottom: 30px;
    background: #f1efed;
}
.timeline{
    list-style-type: none;
    position: relative;
}
.timeline:before{
    content:'';
    background: #000;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 1;
}
.timeline li{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background: #ddd;
}
.timeline li h4{
    padding: 5px 0 5px 20px;
    background-color: #bb6262ee;
}
.timeline li:before{
    content: '';
    background: #000;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 1;
}
.Mtopnav {
  z-index: 1;
  overflow: hidden;
  background-color: #c2bcb3;
  
}

.Mtopnav a {
  float: right;
  color: #4060b6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.Mtopnav a:hover {
  background-color: #ddd;
  color: black;
}

.Mtopnav a.Mactive {
  background-color: #54916b;
  color: white;
}

.Mtopnav p {
    padding: 0px 14px;
    float :left;
    overflow: hidden;
    font-size: 20px;
    color: #4060b6;
}

